sudo vim /etc/default/isc-dhcp-server
Você deverá Alterar para a interface que deverar abrir...

INTERFACES="eth2 eth1"

sudo vim /etc/dhcp/dhcpd.conf

#
#Sample configuration file for ISC dhcpd for Debian
#
#Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
#configuration file instead of this file.
#
#
....
option domain-name “replicante.org”;
option domain-name-servers ns1.replicante.org, ns2.replicante.org;
option domain-name “replicante.com”;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet 192.100.10.0 netmask 255.255.255.0 {
range 192.100.10.50 192.100.10.253;

option routers 192.100.10.254;
option subnet-mask 255.255.255.0;
option broadcast-address 192.100.10.255;
option domain-name-servers 192.100.10.254;
option ntp-servers 192.100.10.254;
option netbios-name-servers 192.100.10.254;
option netbios-node-type 8;

}

host Convenant { 
        hardware ethernet 08:00:27:C8:B1:C9
        fixed-address 192.168.100.11;
}
